ClientDropBoxClone/MainWindow.xaml

<Window x:Class="ClientDropBoxClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDropBoxClone"
        mc:Ignorable="d"
        Title="DropBoxClone" Height="450" Width="800">
    <Grid x:Name="AppMainWindow" Loaded="AppMainWindow_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="FileListLable" Grid.Column="1" Content="Список файлов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="144"/>
        <Button x:Name="AddFileButton" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="537,37,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="AddFileButton_Click"/>
        <Button x:Name="DownloadFileButton" Grid.Column="1" Content="Скачать" HorizontalAlignment="Left" Margin="537,217,0,0" VerticalAlignment="Top" Height="50" Width="150"/>
        <Button x:Name="DeleteFileButton" Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Margin="537,128,0,0" VerticalAlignment="Top" Height="50" Width="150"/>
        <TextBox x:Name="TextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="122"/>

    </Grid>
</Window>
